<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x01: Lab0x01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x01 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#aa0adb496187dcc6a358bfe2d9a77c91a">kb_cb</a> (key)</td></tr>
<tr class="separator:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0c1169be8ea2de6380d71fec8224a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#ad2c0c1169be8ea2de6380d71fec8224a">getChange</a> (price, payment)</td></tr>
<tr class="separator:ad2c0c1169be8ea2de6380d71fec8224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#aec17c63e8f30d1a3f6f8e14a420bbbfe">printWelcome</a> ()</td></tr>
<tr class="separator:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#af49dfbadfaec711466de0f806232bf66">state</a> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Control Variable.  <a href="namespace_lab0x01.html#af49dfbadfaec711466de0f806232bf66">More...</a><br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e889a696a87827f7d8040efb700f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0x01.html#a5e7e889a696a87827f7d8040efb700f7">balance</a> = 0</td></tr>
<tr class="memdesc:a5e7e889a696a87827f7d8040efb700f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the monetary balance of the user.  <a href="namespace_lab0x01.html#a5e7e889a696a87827f7d8040efb700f7">More...</a><br /></td></tr>
<tr class="separator:a5e7e889a696a87827f7d8040efb700f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d75eb10dd958560eb1d7b6466fb1b4"><td class="memItemLeft" align="right" valign="top"><a id="ac3d75eb10dd958560eb1d7b6466fb1b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>last_key</b> = ''</td></tr>
<tr class="separator:ac3d75eb10dd958560eb1d7b6466fb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd4a1d10ac75ad22593d0b8342b56b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentConversion</b></td></tr>
<tr class="separator:a84cd4a1d10ac75ad22593d0b8342b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b55d76c68e460e92d3101fcd6085d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>PriceConversion</b></td></tr>
<tr class="separator:a858b55d76c68e460e92d3101fcd6085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dcce8b73b9793577dc9ea25d2d0988"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>NameConversion</b></td></tr>
<tr class="separator:ae4dcce8b73b9793577dc9ea25d2d0988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb9ea066e372c2d95956dfe825f7af"><td class="memItemLeft" align="right" valign="top"><a id="aafeb9ea066e372c2d95956dfe825f7af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeBack</b> = <a class="el" href="namespace_lab0x01.html#ad2c0c1169be8ea2de6380d71fec8224a">getChange</a>(PriceConversion[last_key], <a class="el" href="namespace_lab0x01.html#a5e7e889a696a87827f7d8040efb700f7">balance</a>)</td></tr>
<tr class="separator:aafeb9ea066e372c2d95956dfe825f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @file       Lab0x01.py
    @brief      Full Vendotron Program
    @details    This program is the software backbone for
                Vendotron, an automated vending machine.
                The user will interact with Vendotron
                through the command line, where they may
                increase their monetary balance, select
                a beverage, or request their balance to be
                returned to them.
    @author     Jonny Erickson
    @date       1/19/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ad2c0c1169be8ea2de6380d71fec8224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c0c1169be8ea2de6380d71fec8224a">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Computes Needed Change for Given Price and Payment
@details    Given a set of cash and coin values, as well as the
            price of the item being purchased, the getChange() 
            function finds the minimum number of denominations 
            required to return exact change.
@param price Positive Float/Integer
@param payment Tuple of length 8 
</pre> 
</div>
</div>
<a id="aa0adb496187dcc6a358bfe2d9a77c91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0adb496187dcc6a358bfe2d9a77c91a">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief    Helper Function for Identifying Keys Pressed
@param key Key pressed on Keyboard, Entered into Console
</pre> 
</div>
</div>
<a id="aec17c63e8f30d1a3f6f8e14a420bbbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec17c63e8f30d1a3f6f8e14a420bbbfe">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Prints welcome message
@details    Explains to user how to use Vendotron,
            as well as display prices
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5e7e889a696a87827f7d8040efb700f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7e889a696a87827f7d8040efb700f7">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.balance = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the monetary balance of the user. </p>
<p>As the user inputs more money, the value is updated and held in this variable </p>

</div>
</div>
<a id="ae4dcce8b73b9793577dc9ea25d2d0988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dcce8b73b9793577dc9ea25d2d0988">&#9670;&nbsp;</a></span>NameConversion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab0x01.NameConversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;c&quot;</span>:<span class="stringliteral">&quot;Cuke&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;p&quot;</span>:<span class="stringliteral">&quot;Popsy&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;s&quot;</span>:<span class="stringliteral">&quot;Spryte&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;d&quot;</span>:<span class="stringliteral">&quot;Dr. Popper&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84cd4a1d10ac75ad22593d0b8342b56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cd4a1d10ac75ad22593d0b8342b56b">&#9670;&nbsp;</a></span>PaymentConversion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab0x01.PaymentConversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;0&quot;</span>:0.01,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;1&quot;</span>:0.05,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;2&quot;</span>:0.10,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;3&quot;</span>:0.25,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;4&quot;</span>:1,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;5&quot;</span>:5,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;6&quot;</span>:10,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;7&quot;</span>:20}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a858b55d76c68e460e92d3101fcd6085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858b55d76c68e460e92d3101fcd6085d">&#9670;&nbsp;</a></span>PriceConversion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab0x01.PriceConversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;c&quot;</span>:2.25,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;p&quot;</span>:2.50,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;s&quot;</span>:2.00,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;d&quot;</span>:4.50}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af49dfbadfaec711466de0f806232bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49dfbadfaec711466de0f806232bf66">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State Control Variable. </p>
<p>Variable controls the state of the system </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
